// <auto-generated />
namespace Register_AspNetIdentityApp_Git.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddMyUserName3_OK : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddMyUserName3_OK));
        
        string IMigrationMetadata.Id
        {
            get { return "201610090409081_AddMyUserName3_OK"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
